# hotrpc

./: README.md  pom.xml
hotrpc-client/: pom.xml
hotrpc-client/src/main/java/cn/hotpot/rpc/client/: Application.java  ClientApplication.java  Constants.java
hotrpc-client/src/main/java/cn/hotpot/rpc/client/config/: Config.java  ProxyFactory.java  RegisterRpcBeanConfig.java
hotrpc-client/src/main/java/cn/hotpot/rpc/client/controller/: UserController.java
hotrpc-client/src/main/java/cn/hotpot/rpc/client/entity/: User.java
hotrpc-client/src/main/java/cn/hotpot/rpc/client/service/: UserService.java
hotrpc-client/src/main/resources/: application.yml
hotrpc-client/src/main/test/cn/hotpot/Test/: App.java  App2.java  MyInvocationHandler.java  Service.java  ServiceImpl.java
hotrpc-common/: pom.xml
hotrpc-common/src/main/java/cn/hotpot/rpc/common/annotation/: RpcCaller.java  RpcReplier.java  RpcReply.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/config/: SpringApplicationContextHelper.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/netty/client/: Client.java  ClientHandler.java  Clienthandler.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/netty/codec/: Decoder.java  Encoder.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/netty/common/: CommonInitializer.java  Constants.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/netty/model/: Request.java  Response.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/netty/server/: AdaptSpringServer.java  Server.java  ServerHandler.java  a.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/protocol/: Message.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/service/: UserService.java
hotrpc-common/src/main/java/cn/hotpot/rpc/common/service/entity/: User.java
hotrpc-server/: pom.xml
hotrpc-server/src/main/java/cn/hotpot/rpc/server/: Application.java  ServerApplication.java
hotrpc-server/src/main/java/cn/hotpot/rpc/server/serviceImpl/: UserServiceImpl.java
hotrpc-server/src/main/resources/: application.yml
(+1 files in other folders)
